# AElf

./: AElf.sln
AElf.ChainController/EventMessages/: BlockReceived.cs
AElf.Common/: AElf.Common.csproj
AElf.Common/Extensions/: StopWatchExtension.cs
AElf.Contracts.Token/: TokenContract_Actions.cs  TokenContract_Views.cs
AElf.CrossChain.Grpc/: AElf.CrossChain.Grpc.csproj
AElf.Kernel.Core/Blockchain/Application/: IBlockchainService.cs
AElf.Kernel.Core/SmartContract/Infrastructure/: StateStore.cs
AElf.Kernel.SmartContractExecution/Application/: BlockExecutingService.cs  IBlockAttachService.cs  IBlockExecutingService.cs
AElf.Kernel/Services/: MinerService.cs
AElf.Network.Tests/: PeerSyncTest.cs  PeerTests.cs
AElf.Network.Tests/NetworkManagerTests/: NetworkManagerSyncTests.cs
AElf.Network/Peers/: IPeer.cs  Peer.Sync.cs  Peer.cs  PeerManager.cs
AElf.Node/Protocol/: NetworkManager.cs
AElf.Runtime.CSharp/: Executive.cs
AElf.Runtime.CSharp.Tests/: MethodCacheTests.cs
AElf.Synchronization/BlockExecution/: BlockExecutor.cs
AElf.Synchronization/BlockSynchronization/: BlockSet.cs  BlockState.cs  BlockSynchronizer.cs  IBlockSynchronizer.cs
AElf.Types.Tests/: AddressTest.cs
AElf.Types.Tests/Extensions/: ExtensionTests.cs
contract/AElf.Contracts.Consensus.AEDPoS/: AEDPoSContract.cs  AEDPoSContractConstants.cs  AEDPoSContract_HelpMethods_GetConsensusCommand.cs
contract/AElf.Contracts.Election/: ElectionContract_Election.cs
docs/Introduction/: config.md
docs/tutorials/: enterprise.md
scripts/: delete_cs.ps1  delete_cs.sh
src/AElf.Blockchains.BasicBaseChain/: BasicBaseChainAElfModule.cs
src/AElf.CLI/: package.json
src/AElf.Consensus.DPoS.Types/: AElf.Consensus.DPoS.Types.csproj
src/AElf.CrossChain.Types/: AElf.CrossChain.Types.csproj
src/AElf.Kernel.SmartContract.Parallel/: ExecutiveExtensions.cs  LocalParallelTransactionExecutingService.cs  TransactionGrouper.cs
src/AElf.Kernel.SmartContractExecution/: AElf.Kernel.SmartContractExecution.csproj
src/AElf.Kernel.TransactionPool/: TransactionOptions.cs
src/AElf.Kernel.Types/: AElf.Kernel.Types.csproj
src/AElf.Management/: AElf.Management.csproj  ManagementOptions.cs
src/AElf.Management.Website/: appsettings.json
src/AElf.OS/: OSAElfModule.cs
src/AElf.OS.Consensus.DPos/: DPoSAnnouncementReceivedEventDataHandler.cs
src/AElf.OS.Core/: AElf.OS.Core.csproj  CoreOSAElfModule.cs
src/AElf.OS.Network.Grpc/: GrpcConstants.cs  GrpcNetworkServer.cs  GrpcPeer.cs  GrpcPeerPool.cs  GrpcServerService.cs  RetryInterceptor.cs
src/AElf.Runtime.CSharp/: AElf.Runtime.CSharp.csproj
src/AElf.Types/: AElf.Types.csproj
src/AElf.WebApp.Application.Chain/: BlockChainAppService.cs
test/AElf.CLI.Tests/: TestJSEngine.cs
test/AElf.Management.Tests/: InfluxDBTest.cs
test/AElf.TestLauncher/: LauncherAElfModule.cs
(+44 files in other folders)
