<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Consensus.DPoS</RootNamespace>
        <PackageId>AElf.Consensus.DPoS.Types</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.Cryptography\AElf.Cryptography.csproj" />
        <ProjectReference Include="..\AElf.Kernel.Types\AElf.Kernel.Types.csproj" />
        <ProjectReference Include="..\AElf.Types\AElf.Types.csproj" />
    </ItemGroup>

    <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="bash ../../scripts/delete_cs.sh" />
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell  ../../scripts/delete_cs.ps1" />
        <Exec Command="protoc --proto_path=../../protobuf --csharp_out=./Protobuf/Generated --csharp_opt=file_extension=.g.cs consensus_dpos.proto" />
    </Target>
    <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Compile Include="./Protobuf/Generated/*.g.cs" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <Content Include="..\..\protobuf\consensus_dpos.proto">
        <Link>Protobuf/Proto/consensus_dpos.proto</Link>
      </Content>
    </ItemGroup>

</Project>
