<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf</RootNamespace>
        <PackageId>AElf.Types</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\protobuf\common.proto">
        <CopyToOutputDirectory>false</CopyToOutputDirectory>
        <Link>Protobuf/common.proto</Link>
      </Content>
    </ItemGroup>
    <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="bash ../../scripts/delete_cs.sh" />
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell  ../../scripts/delete_cs.ps1" />
        <Exec Command="protoc --proto_path=../../protobuf --csharp_out=./Protobuf/Generated --csharp_opt=file_extension=.g.cs common.proto" />
    </Target>
    <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Compile Include="./Protobuf/Generated/*.g.cs" />
        </ItemGroup>
    </Target>
</Project>
